[gd_scene load_steps=4 format=3 uid="uid://xubllfkldcvw"]

[ext_resource type="Script" path="res://game/scene/Entities/Fireball/FireBall.cs" id="1_kdk7t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dkjve"]

[sub_resource type="SphereMesh" id="SphereMesh_jq70i"]

[node name="FireBall" type="CharacterBody3D"]
axis_lock_linear_y = true
axis_lock_angular_y = true
motion_mode = 1
wall_min_slide_angle = 3.14159
platform_on_leave = 2
script = ExtResource("1_kdk7t")
Speed = 20.0
maxBounceBeforeDeath = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dkjve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_jq70i")
skeleton = NodePath("../..")
