[gd_scene load_steps=5 format=3 uid="uid://cgv4burxdvsy0"]

[ext_resource type="Script" path="res://game/scene/Player.cs" id="1_1y8vk"]
[ext_resource type="PackedScene" uid="uid://djm8s26kmhhlk" path="res://game/source/character.glb" id="2_rb1u7"]
[ext_resource type="PackedScene" uid="uid://3heyfw224wdb" path="res://game/scene/Entities/projectile_launcher.tscn" id="2_y8gsr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jr3c2"]
radius = 0.318335
height = 2.7829

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_1y8vk")

[node name="ProjectileLauncher" parent="." instance=ExtResource("2_y8gsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.651773, 1.60648)

[node name="ProjectileLauncher2" parent="." instance=ExtResource("2_y8gsr")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.652, -1.606)

[node name="character" parent="." instance=ExtResource("2_rb1u7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jr3c2")

[editable path="character"]
