[gd_scene load_steps=3 format=3 uid="uid://g00ai5b24lsi"]

[ext_resource type="Script" path="res://game/Scripts/CollisionTrigger.cs" id="1_g62ur"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aiiwh"]
radius = 1.40925

[node name="CollisionTrigger" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.64075, 0, 0)
script = ExtResource("1_g62ur")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_aiiwh")
