[gd_scene load_steps=3 format=3 uid="uid://boa3sak2nblxy"]

[ext_resource type="Script" path="res://game/scene/Tools/FollowCamera.cs" id="1_hpl7q"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_wwr2v"]

[node name="FollowCamera" type="SpringArm3D"]
shape = SubResource("SeparationRayShape3D_wwr2v")
spring_length = 2.0
script = ExtResource("1_hpl7q")

[node name="Camera3D" type="Camera3D" parent="."]
h_offset = 1.0
v_offset = 1.0
