[gd_scene load_steps=3 format=3 uid="uid://dffq637od1it7"]

[ext_resource type="Script" path="res://Spawner.cs" id="1_ff83v"]

[sub_resource type="Curve3D" id="Curve3D_omqqd"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -21.328, 0, -25.0673, 0, 0, 0, 0, 0, 0, -33.6539, 0, -2.63138, 0, 0, 0, 0, 0, 0, -24.7903, 0, 25.3443, 0, 0, 0, 0, 0, 0, 18.6966, 0, 23.8209, 0, 0, 0, 0, 0, 0, 29.9146, 0, -2.2159, 0, 0, 0, 0, 0, 0, 15.5113, 0, -26.5907, 0, 0, 0, 0, 0, 0, -21.328, 0, -25.0673),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[node name="Spawner" type="Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28775, 0)
curve = SubResource("Curve3D_omqqd")
script = ExtResource("1_ff83v")
SpawnRateTimerValue = 0.5

[node name="PathFollow" type="PathFollow3D" parent="."]
transform = Transform3D(-0.876444, 0, 0.481503, 0, 1, 0, -0.481503, 0, -0.876444, -21.328, 0, -25.0673)
