[gd_scene load_steps=5 format=3 uid="uid://drrqv4kim5pgp"]

[ext_resource type="Script" path="res://game/scene/Entities/NPC/Npc.cs" id="1_0t26i"]
[ext_resource type="PackedScene" uid="uid://c3ve6froa3svj" path="res://game/source/badguy.glb" id="2_cqbxl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ivuil"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tun1w"]
size = Vector3(1.97, 1.695, 0.93)

[node name="NPC" type="CharacterBody3D" groups=["npc"]]
script = ExtResource("1_0t26i")
Speed = 1.5

[node name="badguy2" parent="." instance=ExtResource("2_cqbxl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ivuil")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="DamageZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.397949, -1.07149)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageZone"]
shape = SubResource("BoxShape3D_tun1w")
