[gd_scene load_steps=11 format=3 uid="uid://b4lpbqtladpy1"]

[ext_resource type="PackedScene" uid="uid://cgv4burxdvsy0" path="res://game/scene/Entities/player.tscn" id="1_r3gcx"]
[ext_resource type="PackedScene" uid="uid://clggo26rtudot" path="res://game/scene/Managers/ReflectManager.tscn" id="4_ibuwh"]
[ext_resource type="PackedScene" uid="uid://bh0tmvmx5eeme" path="res://game/scene/levels/room_1.tscn" id="4_t6jri"]
[ext_resource type="PackedScene" uid="uid://54lvr6ploi7a" path="res://game/source/map.glb" id="5_cocr5"]
[ext_resource type="PackedScene" uid="uid://boa3sak2nblxy" path="res://game/scene/Tools/FollowCamera.tscn" id="5_umar1"]
[ext_resource type="Script" path="res://game/scene/HideEditor.cs" id="6_nfkot"]
[ext_resource type="PackedScene" uid="uid://cu3wbveksbt0x" path="res://game/scene/Tools/room_teleport.tscn" id="7_a2f6e"]

[sub_resource type="Environment" id="Environment_jua47"]
ambient_light_source = 2
ambient_light_color = Color(0.0776012, 0.0861692, 0.0926369, 1)
ambient_light_energy = 2.41
ssao_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_5toxr"]
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_igy08"]
albedo_color = Color(0.761438, 0.659, 0.614273, 1)

[node name="main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_r3gcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08942, 1.58792, 5.83856)

[node name="FollowCamera" parent="." node_paths=PackedStringArray("Target") instance=ExtResource("5_umar1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1945, 0, 0)
Target = NodePath("../Player")
LookAroundSpeed = 0.003

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jua47")

[node name="LevelContainer" type="Node3D" parent="."]

[node name="ReflectManager" parent="LevelContainer" instance=ExtResource("4_ibuwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035553, 1.72192, -8.05296)
ReflectedAxes = 1

[node name="CollisionShape3D" parent="LevelContainer/ReflectManager/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0465393, -0.34814, -3.22348)

[node name="Room 1" parent="LevelContainer" instance=ExtResource("4_t6jri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 58.802)

[node name="ReflectManager" parent="LevelContainer/Room 1" instance=ExtResource("4_ibuwh")]

[node name="CollisionShape3D" parent="LevelContainer/Room 1/ReflectManager/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.55503, -1.12646, -0.916725)

[node name="map" parent="LevelContainer" instance=ExtResource("5_cocr5")]

[node name="Ceiling" type="MeshInstance3D" parent="LevelContainer"]
transform = Transform3D(74.6947, 0, 0, 0, 74.6947, 0, 0, 0, 74.6947, 0, 4.76067, 0)
visible = false
mesh = SubResource("PlaneMesh_5toxr")
surface_material_override/0 = SubResource("StandardMaterial3D_igy08")
script = ExtResource("6_nfkot")

[node name="Doors" type="Node" parent="LevelContainer"]

[node name="ARoomTeleport" parent="LevelContainer/Doors" node_paths=PackedStringArray("Player", "Target") instance=ExtResource("7_a2f6e")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, 1.67835, 2.28892)
Player = NodePath("../../../Player")
Target = NodePath("../BRoomTeleport")

[node name="BRoomTeleport" parent="LevelContainer/Doors" node_paths=PackedStringArray("Player", "Target") instance=ExtResource("7_a2f6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.67835, 68.6749)
Player = NodePath("../../../Player")
Target = NodePath("../ARoomTeleport")

[editable path="LevelContainer/ReflectManager"]
[editable path="LevelContainer/Room 1/ReflectManager"]
